$font-directory: "#{$directory}/fonts"

@font-face
  font-family: "Fira Code"
  font-style: normal
  font-weight: 400
  src: url("#{$font-directory}/fira-code/FiraCode-Regular.woff2") format("woff2")

@font-face
  font-family: "Fira Code"
  font-style: normal
  font-weight: 700
  src: url("#{$font-directory}/fira-code/FiraCode-Bold.woff2") format("woff2")

@font-face
  font-family: "Playfair Display"
  font-style: normal
  font-weight: 400
  src: url("#{$font-directory}/playfair-display/PlayfairDisplayRegular.ttf") format("truetype")

@font-face
  font-family: "Playfair Display"
  font-style: normal
  font-weight: 700
  src: url("#{$font-directory}/playfair-display/PlayfairDisplayBold.ttf") format("truetype")

@font-face
  font-family: "Playfair Display"
  font-style: normal
  font-weight: 500
  src: url("#{$font-directory}/playfair-display/PlayfairDisplaySCRegular.ttf") format("truetype")

@font-face
  font-family: "Playfair Display"
  font-style: normal
  font-weight: 800
  src: url("#{$font-directory}/playfair-display/PlayfairDisplaySCBold.ttf") format("truetype")

@font-face
  font-family: "Route 159"
  font-style: normal
  font-weight: 400
  src: url("#{$font-directory}/route-159/Route159-Regular.woff") format("woff")

@font-face
  font-family: "Route 159"
  font-style: italic
  font-weight: 400
  src: url("#{$font-directory}/route-159/Route159-Italic.woff") format("woff")

@font-face
  font-family: "Route 159"
  font-style: normal
  font-weight: 700
  src: url("#{$font-directory}/route-159/Route159-Bold.woff") format("woff")

@font-face
  font-family: "Route 159"
  font-style: italic
  font-weight: 700
  src: url("#{$font-directory}/route-159/Route159-BoldItalic.woff") format("woff")
