$directory: "chrome-extension://__MSG_@@extension_id__/themes"

$author: "Brad in Dvorak" !default
$title: "Cyslantia" !default
$version: "2.0" !default

// Version info

/*! #{$title}, version #{$version} by #{$author} !

// Initialize variables

$color-background-page: null !default
$color-background-masthead: null !default
$color-background-navbar: null !default
$color-background-main: null !default
$color-background-sidebar: null !default
$color-background-accent: null !default
$color-background-input: null !default

$color-border-navbar: null !default
$color-border-main: null !default
$color-border-sidebar: null !default

$color-text-masthead: null !default
$color-text-navbar: null !default
$color-text-heading: null !default
$color-text-heading-alt: null !default
$color-text-main: null !default
$color-text-sidebar: null !default
$color-text-link: null !default
$color-text-link-hover: null !default
$color-text-label: null !default

$font-heading: "Playfair Display", serif !default
$font-main: "Route 159", Ubuntu, "Trebuchet MS", sans-serif !default
$font-monospace: "Fira Code", "Fira Mono", monospace !default
$font-size-main: 14px !default

$image-background-page: url("#{$directory}/images/cys-banner-baked.svg") !default
$image-background-underside: url("#{$directory}/images/cys-corner.svg") !default
$image-background-masthead-1x: url("#{$directory}/images/cys-header.png") !default
$image-background-masthead-2x: url("#{$directory}/images/cys-header-2x.png") !default
$image-background-masthead-3x: url("#{$directory}/images/cys-header-3x.png") !default
$image-background-masthead-4x: url("#{$directory}/images/cys-header-4x.png") !default

$image-icon-featured: url("#{$directory}/images/elusive/star-alt.svg") !default
$image-icon-search: url("#{$directory}/images/elusive/search.svg") !default
$image-icon-eye: url("#{$directory}/images/elusive/eye-open.svg") !default
$image-icon-eye-closed: url("#{$directory}/images/elusive/eye-close.svg") !default
$image-icon-threaded: url("#{$directory}/images/elusive/align-left.svg") !default
$image-icon-unthreaded: url("#{$directory}/images/elusive/align-justify.svg") !default
$image-icon-reply: url("#{$directory}/images/elusive/share-alt.svg") !default
$image-icon-edit: url("#{$directory}/images/elusive/pencil.svg") !default
$image-icon-link: url("#{$directory}/images/elusive/link.svg") !default
$image-icon-minus: url("#{$directory}/images/elusive/minus.svg") !default
$image-icon-plus: url("#{$directory}/images/elusive/plus.svg") !default
$image-icon-bug: url("#{$directory}/images/custom/bug.png") !default
$image-icon-squashed-bug: url("#{$directory}/images/custom/squashedbug.png") !default
$image-icon-tag: url("#{$directory}/images/elusive/tag.svg") !default
$image-icon-exclaim: url("#{$directory}/images/elusive/exclaim.png") !default
$image-icon-edit-adv: url("#{$directory}/images/elusive/file-edit.svg") !default
$image-icon-delete: url("#{$directory}/images/elusive/remove.svg") !default
$image-icon-go: url("#{$directory}/images/elusive/arrow-right.svg") !default
$image-icon-stop: url("#{$directory}/images/elusive/stop-alt.svg") !default
$image-icon-item: url("#{$directory}/images/elusive/gift.svg") !default
$image-icon-variable: url("#{$directory}/images/custom/percent.svg") !default
$image-icon-script: url("#{$directory}/images/elusive/file.svg") !default
$image-icon-user: url("#{$directory}/images/elusive/user.svg") !default
$image-icon-ok: url("#{$directory}/images/elusive/ok.svg") !default

@function specular-gradient($w, $x)
  @return radial-gradient(circle $w at $x 0%, rgba(white, 0.1), rgba(white, 0))

@import cyslantia-fonts

// Basic body stuff first

html, body
  min-height: 100vh

html
  background: $color-background-page $image-background-page repeat-x

  &[dir="ltr"]
    background: unset

body
  background-color: $color-background-page
  box-sizing: border-box
  color: $color-text-main
  font-family: $font-main
  font-size: $font-size-main !important
  position: relative
  z-index: -2

  &.cke_editable
    background-color: #FFFAEF

  &:not(.cke_editable)
    line-height: 1.0625
    margin: 0

  > table:first-child
    padding: 8px

// Header area

#HeaderContainer
  background-color: $color-background-masthead
  //background: $image-background-masthead top center no-repeat, specular-gradient(360px, 33.33%), $color-background-masthead
  background: -webkit-image-set($image-background-masthead-1x 1x, $image-background-masthead-2x 2x, $image-background-masthead-3x 3x, $image-background-masthead-4x 4x) top center no-repeat, specular-gradient(360px, 33.33%), $color-background-masthead
  height: 130px
  z-index: -1

  .header-alerts-container
    margin: 0 !important
    left: 50%
    transform: translateX(-50%)
    bottom: 10px
    background-color: #F5F0E4 !important

    &.newmessage
      border: 1px solid $color-border-navbar !important

  .header-contents
    height: 120px !important
    margin: auto
    position: relative
    z-index: -1

    .header-logo
      img
        height: 120px
        opacity: 0
        display: none

      a::after
        color: $color-text-masthead
        content: "chooseyourstory.com"
        font-size: 30pt
        font-family: $font-heading
        font-weight: bold
        left: -40px
        line-height: 120px
        position: absolute
        top: 0

// Body area

#BodyContainer
  width: unset
  max-width: 960px
  margin: 0 auto !important
  box-shadow: 0 2px 10px rgba(black, 0.35)
  position: static !important
  isolation: isolate

  // Navbar

  .sidebar-content
    border-top: 1px solid $color-border-navbar
    box-sizing: border-box
    padding: 0 !important
    top: 130px !important
    width: 100%

    > ul
      margin: 0 auto !important
      max-width: 978px
      height: 48px
      box-sizing: border-box
      padding: 10px 5px !important
      box-shadow: 0 3px 8px rgba(black, 0.4), inset 0 1px rgba(white, 0.2)
      position: relative
      top: -10px
      background-color: $color-background-navbar
      border-top: 1px solid $color-border-navbar
      background: specular-gradient(360px, 33.33%), $color-background-navbar
      z-index: 2
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: stretch

      > li
        display: inline-flex
        position: relative
        height: 100%
        margin-bottom: 10px
        flex: 1 0 auto

        a
          font-family: $font-heading

          //font-variant: small-caps //using font-weight: 500
          padding: 0 20px
          color: $color-text-navbar !important
          text-shadow: 0 1px 0 rgba(black, 0.8)
          font-weight: 500
          border-right: 1px solid rgba(white, 0.15)
          white-space: nowrap
          transition: text-shadow 0.33s ease
          text-align: center
          width: 100%

          &:hover, &.selected
            text-shadow: 0 0 20px rgba(white, 0.9)

          &[data-badge]::after
            content: attr(data-badge)
            position: absolute
            bottom: 100%
            font-family: $font-main
            right: 0
            width: 20px
            height: 20px
            background-color: #C09839
            border-radius: 20px
            line-height: 20px
            text-align: center
            font-weight: bold
            font-size: 0.6em
            left: 0
            margin: auto
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), inset 0 1px rgba(255, 255, 255, 0.2)

        &:last-of-type a
          border-right: none

        > ul
          position: absolute
          top: 100%
          padding-top: 10px
          background-color: #6F231F
          background-clip: content-box
          visibility: hidden
          opacity: 0
          transition: opacity 0.33s ease
          min-width: 100%
          z-index: 1

          > li
            display: block
            margin: 0
            width: 100%

            a
              border-bottom: 1px solid rgba(black, 0.2)
              border-right: none
              display: block
              font-weight: 400
              margin: 0 20px
              padding: 4px 0
              position: relative
              text-align: left
              width: auto

              &[data-badge]::after
                border-radius: 18px
                bottom: unset
                height: 18px
                left: 100%
                line-height: 18px
                right: unset
                top: 50%
                transform: translateY(-50%)
                width: 18px

        &:hover > ul
          visibility: visible
          opacity: 1

    &::after
      background-color: $color-background-navbar
      border-top: 1px solid rgba(white, 0.2)
      box-sizing: border-box
      bottom: 0
      content: " "
      height: 100%
      position: absolute
      width: 100%
      z-index: -1

  > .main-content
    background-color: $color-background-main !important
    border-color: $color-border-main !important
    margin: 38px auto 0 !important
    position: relative

    &::before, &::after
      content: " "
      height: 6px
      width: 9px
      background-image: $image-background-underside
      position: absolute
      top: 0
      z-index: 1

    &::before
      left: -10px
      transform: scaleX(-1)

    &::after
      right: -10px

  > .footer-content
    background-color: lighten($color-background-main, 3%) !important
    border-color: $color-border-main !important
    margin: 0 !important

  // Extras for certain pages and the CKEditor

  &:not(.fixed-width-container)
    box-shadow: none
    height: 100vh

    > .main-content
      background-color: transparent !important
      box-sizing: border-box
      height: 100%
      margin: 0 !important
      padding: 10px

      &::before
        content: none

      table
        background-color: #F5F0E4

        tr:nth-of-type(2n+1)
          background-color: #EAE2CE !important

        + .button
          display: none

// Navbar

.sidebar-content

// General main stuff

h1, h2, h3, h1 a
  color: $color-text-heading
  font-family: $font-heading

a
  color: $color-text-link

  &:hover
    color: $color-text-link-hover
    text-decoration: underline

code, kbd, samp
  font-family: $font-monospace

code
  font-variant-ligatures: contextual

kbd, samp
  font-variant-ligatures: no-contextual

input
  &[type="text"], &[type="password"], &[type="number"], &[type="date"]
    background-color: lighten($color-background-main, 12%)
    border: none
    border-radius: 4px
    color: lighten($color-text-main, 6%)
    font-family: $font-monospace
    font-variant-ligatures: no-contextual
    padding: 4px

label
  color: $color-text-label

hr
  background-color: $color-background-accent
  border: none
  border-radius: 0
  height: 1px
  margin: 0.5em 2px

// Storygame sections

img[src$="CYS/images/star.gif"]
  content: $image-icon-featured
  vertical-align: text-bottom

// Storygame description page

img[src$="16x16/star.png"]
  content: $image-icon-featured

// Storygame rating container

.ui-dialog
  font-family: $font-heading
  box-shadow: 0 3px 8px rgba(black, 0.4)
  border-radius: 0
  background-color: $color-background-sidebar !important
  border: 1px solid $color-border-sidebar
  background: specular-gradient(360px, 0%)

  > .ui-dialog-titlebar
    background-color: transparent
    background-image: none
    border: none
    border-radius: 0

.ui-widget-overlay
  background: rgba(grey, 0.4)
  opacity: 1
  backdrop-filter: blur(3px)

// Storygame search

#storygameListContainer
  #storygameListFilters
    flex: 1 0 240px

  #storygameListPages
    flex: 1 0 680px

  .entry > div:nth-child(2)
    flex: 0 0 480px

// Forums

a.button, a.button:active
  display: inline-block
  color: rgb(221, 221, 221)
  background-color: #3F1A18
  background-image: unset
  border: none
  font-size: 80%
  height: 14px
  line-height: 14px
  padding: 3px 4px

  > img
    height: 100%
    margin-top: 0

    &[src$="magnifier.png"]
      content: $image-icon-search

    &[src$="note_add.png"]
      content: $image-icon-plus

    &[src$="eye.png"]
      content: $image-icon-eye

    &[src$="stop.png"]
      content: $image-icon-eye-closed

    &[src$="application_tile_vertical.png"]
      content: $image-icon-unthreaded

    &[src$="application_cascade.png"]
      content: $image-icon-threaded

    &[src$="note_go.png"]
      content: $image-icon-reply

    &[src$="note_edit.png"]
      content: $image-icon-edit

    &[src$="tag_green.png"]
      content: $image-icon-tag

    &[src$="user_add.png"]
      content: $image-icon-user

    &[src$="disk.png"]
      content: $image-icon-ok

.styled-table
  th, tr
    padding: 5px 10px

  th
    background-color: $color-background-accent
    border: none !important
    border-radius: 0 !important
    padding: 2px 10px

  tr:nth-of-type(even)
    background-color: lighten($color-background-main, 3%)

  img
    &[src$="bug.gif"]
      content: $image-icon-bug

    &[src$="squashedbug.gif"]
      content: $image-icon-squashed-bug

// Forum posts

.forum-thread
  .forum-thread
    margin-left: 25px

  .forum-message
    margin-left: 0 !important
    transition: background-color 0.5s ease

  &.collapsed
    a.button.collapse > img
      content: $image-icon-plus

    > .forum-message
      > .heading
        padding-bottom: 0

        > h2
          margin-bottom: 0

  &:hover
    > .forum-message
      background-color: #E6DABE

.forum-message
  background-color: #FFFAEF
  border-color: #E6DABE !important
  box-shadow: 0 3px 8px rgba(black, 0.15)

  > div
    border: none !important

  > .heading
    background-color: inherit

    > .buttons
      .anchor > img
        content: $image-icon-link

      .collapse > img
        content: $image-icon-minus

      .collapse.collapsed > img
        content: $image-icon-plus

    > h2
      background-color: #C04039
      color: $color-text-heading-alt
      padding: 6px 5px
      margin: -5px -5px 10px

    > .subH2
      font-style: italic
      margin-bottom: 0

  > .avatar-container
    background-color: #F5F0E4
    border-right: 1px solid #E6DABE !important
    overflow: hidden

    > .avatar
      border: none
      margin-top: 10px
      object-fit: cover
      object-position: 50% 15%
      width: 80px
      height: 80px
      max-width: unset
      filter: drop-shadow(0 0px 3px rgba(black, 0.15))
      transition: object-position 0.2s linear

    > .user-name
      overflow: visible
      white-space: nowrap

      &[style*="#990000"]
        color: #B68000 !important

  > .body
    img
      max-width: 100%
      height: auto

// Login

.twocol-form-field-set
  td
    background-color: lighten($color-background-main, 3%) !important
    border: none


#ui-datepicker-div
  z-index: unset !important

// Profiles

#profile_Text > img:first-child
  image-rendering: -webkit-crisp-edges
  image-rendering: -moz-crisp-edges
  image-rendering: -o-crisp-edges
  image-rendering: crisp-edges
  image-rendering: pixelated
  min-width: 100px !important

#profile_Sidebar
  box-shadow: 0 3px 8px rgba(black, 0.4)
  margin-right: -20px
  margin-left: 10px
  background-color: $color-background-sidebar !important
  border: 1px solid $color-border-sidebar
  color: $color-text-sidebar
  position: relative
  width: 170px !important
  background: specular-gradient(360px, 0%)

  h2
    color: #201A1A
    margin-top: 5px !important

  > div
    border-bottom: 1px solid rgba(white, 0.15)
    padding-bottom: 5px
    margin: 0 10px 0

  &:last-of-type, + div
    border-bottom: none
    padding-bottom: 0

  a
    color: $color-text-sidebar !important
    text-shadow: 0 1px 0 rgba(black, 0.8)
    text-decoration: none
    transition: text-shadow 0.33s ease

    &:hover
      text-shadow: 0 0 20px rgba(white, 0.9)

  &::after
    content: " "
    height: 6px
    width: 9px
    background: $image-background-underside no-repeat
    position: absolute
    top: 100%
    right: -1px
    z-index: -1

.alternate, h1.alternate
  color: $color-text-heading-alt
  text-align: center
  background-color: $color-background-accent !important
  border: 1px solid $color-background-navbar !important
  margin: 15px -20px 5px !important
  box-shadow: 0 3px 8px rgba(black, 0.4)
  position: relative

  &::before, &::after
    content: " "
    height: 6px
    width: 9px
    background-image: $image-background-underside
    position: absolute
    top: 100%
    z-index: -1

  &::before
    left: 0
    transform: scaleX(-1)

  &::after
    right: 0

#profile_Trophies
  padding: 10px 0
  width: 550px

  h2
    margin-left: 2px

#profile_Articles, #profile_Posts, #profile_Stories
  clear: both

  hr
    clear: both

    &:last-child
      display: none

#profile_Articles, #profile_Posts
  > div
    *
      font-size: inherit

    a
      display: inline
      font-weight: unset

#profile_Stories
  > div + div
    *
      font-size: inherit

    a
      display: inline
      font-weight: unset

  .unpublished a
    display: inline
    font-style: italic

tr
  &.back1Background
    background-color: lighten($color-background-main, 3%)

// Footer area

#Footer
  margin-bottom: 0
  margin-left: auto
  margin-right: auto
  padding-bottom: 10px
  text-align: center

// Advanced Editor

img[src$="exclaim.gif"]
  content: $image-icon-exclaim

img[src$="edit.gif"]
  content: $image-icon-edit-adv

img[src$="script.gif"], img[src$="script_dim.gif"]
  content: $image-icon-script

img[src$="delete.gif"]
  content: $image-icon-delete

img[src$="go.gif"]
  content: $image-icon-go

img[src$="stop.gif"], img[src$="stop_dim.gif"]
  content: $image-icon-stop

img[src$="item.gif"], img[src$="item_dim.gif"]
  content: $image-icon-item

img[src$="addsub.gif"], img[src$="addsub_dim.gif"]
  content: $image-icon-variable

img[src$="_dim.gif"]
  filter: saturate(0.8) opacity(0.6)

// Script editor

body[onload*="ScriptText"]
  padding: 0 !important

  > form
    box-sizing: border-box
    display: flex
    flex-direction: column
    height: 100%
    margin: 0
    padding: 20px

    > table
      margin-bottom: 0.5em

    > .CodeMirror
      flex: 1 0

// Page editor

form[name="mainForm"]
  > div
    box-sizing: border-box
    display: flex
    flex-direction: column
    min-height: 100vh
    margin: 0
    padding: 20px

    > p
      background-color: #28211c
      flex: 1 1 50vh
      min-height: 180px
      overflow: auto

      > .CodeMirror
        height: 100%

// Media queries

@media (max-width: 1056px)
  #HeaderContainer .header-contents .header-logo a::after
    font-size: 28pt
    left: 0

@media (max-width: 998px)
  html, body, .fixed-width-container, .sidebar-content, #Footer
    width: 100% !important

  #BodyContainer
    .main-content::before, .main-content::after
      content: none

    .main-content, .sidebar-content::after
      border-style: none

    .footer-content
      border-style: none none solid
