=pad-image($width, $height, $stretch: true)
  @if $stretch
    background-size: $width $height
  box-sizing: border-box
  height: $height
  padding-left: $width
  width: $width

#HeaderContainer
  background: $image-background-masthead-1x top center no-repeat, specular-gradient(360px, 33.33%), $color-background-masthead

// Storygames

img
  &[src="/Resources/Images/feed-icon-12x12.gif"]
    background-image: $image-icon-rss
    +pad-image(12px, 12px)

  &[src$="CYS/images/star.gif"]
    background-image: $image-icon-featured
    +pad-image(14px, 14px)

  &[src$="CYS/images/checkmark.gif"], &[src$="16x16/accept.png"]
    background-image: $image-icon-check
    +pad-image(14px, 14px)

  &[src*="CYS/images/length_levels/"][src$=".gif"]
    background-image: $image-icon-length-rating
    background-size: auto 5px
    box-sizing: border-box
    height: 5px

  &[src$="CYS/images/length_levels/1.gif"]
    padding-left: 5px

  &[src$="CYS/images/length_levels/2.gif"]
    padding-left: 11px

  &[src$="CYS/images/length_levels/3.gif"]
    padding-left: 17px

  &[src$="CYS/images/length_levels/4.gif"]
    padding-left: 23px

  &[src$="CYS/images/length_levels/5.gif"]
    padding-left: 29px

  &[src$="CYS/images/length_levels/6.gif"]
    padding-left: 35px

  &[src$="CYS/images/length_levels/7.gif"]
    padding-left: 41px

  &[src$="CYS/images/length_levels/8.gif"]
    padding-left: 47px

  &[src*="CYS/images/difficulty_levels/"]
    background-size: 14px 14px
    box-sizing: border-box
    height: 14px
    padding-left: 14px
    width: 14px

  &[src$="CYS/images/difficulty_levels/1.gif"]
    background-image: $image-icon-difficulty-1

  &[src$="CYS/images/difficulty_levels/2.gif"]
    background-image: $image-icon-difficulty-2

  &[src$="CYS/images/difficulty_levels/3.gif"]
    background-image: $image-icon-difficulty-3

  &[src$="CYS/images/difficulty_levels/4.gif"]
    background-image: $image-icon-difficulty-4

  &[src$="CYS/images/difficulty_levels/5.gif"]
    background-image: $image-icon-difficulty-5

  &[src$="CYS/images/difficulty_levels/6.gif"]
    background-image: $image-icon-difficulty-6

  &[src$="CYS/images/difficulty_levels/7.gif"]
    background-image: $image-icon-difficulty-7

  &[src$="CYS/images/difficulty_levels/8.gif"]
    background-image: $image-icon-difficulty-8

img[src$="16x16/star.png"]
  background-image: $image-icon-featured
  +pad-image(16px, 16px)

// Forums

a.button, a.button:active
  > img
    +pad-image(14px, 14px)

    &[src$="magnifier.png"]
      background-image: $image-icon-search

    &[src$="note_add.png"]
      background-image: $image-icon-plus

    &[src$="eye.png"]
      background-image: $image-icon-eye

    &[src$="stop.png"]
      background-image: $image-icon-eye-closed

    &[src$="application_tile_vertical.png"]
      background-image: $image-icon-unthreaded

    &[src$="application_cascade.png"]
      background-image: $image-icon-threaded

    &[src$="note_go.png"], &[src$="email_go.png"]
      background-image: $image-icon-reply

    &[src$="arrow_turn_right.png"]
      background-image: $image-icon-move

    &[src$="note_delete.png"]
      background-image: $image-icon-trash

    &[src$="medal_gold_1.png"]
      background-image: $image-icon-commend

    &[src$="note_edit.png"]
      background-image: $image-icon-edit

    &[src$="bug_delete.png"]
      background-image: $image-icon-resolve

    &[src$="tag_green.png"]
      background-image: $image-icon-tag

    &[src$="user_add.png"]
      background-image: $image-icon-user

    &[src$="disk.png"]
      background-image: $image-icon-ok

    &[src$="control_rewind.png"]
      background-image: $image-icon-prev

    &[src$="control_fastforward.png"]
      background-image: $image-icon-next

  &.preview > img
    background-image: $image-icon-webpage

img

  &[src^="/forums/images/"]
    +pad-image(35px, 35px)

  &[src="/forums/images/bug.gif"]
    background-image: $image-icon-bug

  &[src="/forums/images/squashedbug.gif"]
    background-image: $image-icon-squashed-bug

  &[src="/forums/images/newFeature.gif"]
    background-image: $image-icon-fww-new

  &[src="/forums/images/acceptedFeature.gif"]
    background-image: $image-icon-fww-accepted

  &[src="/forums/images/completedFeature.gif"]
    background-image: $image-icon-fww-completed

  &[src="/forums/images/rejectedFeature.gif"]
    background-image: $image-icon-fww-rejected

.forum-thread
  &.collapsed
    a.button.collapse > img
      background-image: $image-icon-plus
      +pad-image(14px, 14px)

.forum-message
  > .heading
    .buttons
      .anchor > img
        background-image: $image-icon-link
        +pad-image(14px, 14px)

      .collapse > img
        background-image: $image-icon-minus
        +pad-image(14px, 14px)

      .collapse.collapsed > img
        background-image: $image-icon-plus
        +pad-image(14px, 14px)

// My Duels

img
  &[src="toggle/image.gif"]
    background-image: $image-duel-toggle
    +pad-image(175px, 175px)

  &[src="rockpaperscissors/image.gif"]
    background-image: $image-duel-rps
    +pad-image(175px, 175px)

  &[src="rps/images/rpslogo.gif"][src="rps/images/rpslogo.gif"]
    // The duplicated selector is necesary
    background-image: $image-duel-rps25
    +pad-image(175px, 175px)

[for^="rad"] > img
  +pad-image(50px, 50px)

[for="radchecked"] > img
  background-image: $image-icon-duel-checked

[for="radunchecked"] > img
  background-image: $image-icon-duel-square

[for="radRock"] > img
  background-image: $image-icon-duel-rock

[for="radPaper"] > img
  background-image: $image-icon-duel-paper

[for="radScissors"] > img
  background-image: $image-icon-duel-scissors

img
  &[title="???"]
    background-image: $image-icon-duel-blank

  &[id^="MainContentPlaceHolder__choiceImage_"]
    +pad-image(72px, 72px)

  &#MainContentPlaceHolder__choiceImage_nuke, &[width="72"][height="72"][src$="nuke.gif"]
    background-image: $image-icon-duel-nuke

  &#MainContentPlaceHolder__choiceImage_lightning, &[width="72"][height="72"][src$="lightning.gif"]
    background-image: $image-icon-duel-lightning

  &#MainContentPlaceHolder__choiceImage_snake, &[width="72"][height="72"][src$="snake.gif"]
    background-image: $image-icon-duel-snake

  &#MainContentPlaceHolder__choiceImage_devil, &[width="72"][height="72"][src$="devil.gif"]
    background-image: $image-icon-duel-devil

  &#MainContentPlaceHolder__choiceImage_gun, &[width="72"][height="72"][src$="gun.gif"]
    background-image: $image-icon-duel-gun

  &#MainContentPlaceHolder__choiceImage_wolf, &[width="72"][height="72"][src$="wolf.gif"]
    background-image: $image-icon-duel-wolf

  &#MainContentPlaceHolder__choiceImage_woman, &[width="72"][height="72"][src$="woman.gif"]
    background-image: $image-icon-duel-woman

  &#MainContentPlaceHolder__choiceImage_rock, &[width="72"][height="72"][src$="rock.gif"]
    background-image: $image-icon-duel-rock

  &#MainContentPlaceHolder__choiceImage_paper, &[width="72"][height="72"][src$="paper.gif"]
    background-image: $image-icon-duel-paper

  &#MainContentPlaceHolder__choiceImage_dynamite, &[width="72"][height="72"][src$="dynamite.gif"]
    background-image: $image-icon-duel-dynamite

  &#MainContentPlaceHolder__choiceImage_axe, &[width="72"][height="72"][src$="axe.gif"]
    background-image: $image-icon-duel-axe

  &#MainContentPlaceHolder__choiceImage_sponge, &[width="72"][height="72"][src$="sponge.gif"]
    background-image: $image-icon-duel-sponge

  &#MainContentPlaceHolder__choiceImage_scissors, &[width="72"][height="72"][src$="scissors.gif"]
    background-image: $image-icon-duel-scissors

  &#MainContentPlaceHolder__choiceImage_water, &[width="72"][height="72"][src$="water.gif"]
    background-image: $image-icon-duel-water

  &#MainContentPlaceHolder__choiceImage_bowl, &[width="72"][height="72"][src$="bowl.gif"]
    background-image: $image-icon-duel-bowl

  &#MainContentPlaceHolder__choiceImage_cockroach, &[width="72"][height="72"][src$="cockroach.gif"]
    background-image: $image-icon-duel-cockroach

  &#MainContentPlaceHolder__choiceImage_air, &[width="72"][height="72"][src$="air.gif"]
    background-image: $image-icon-duel-air

  &#MainContentPlaceHolder__choiceImage_fire, &[width="72"][height="72"][src$="fire.gif"]
    background-image: $image-icon-duel-fire

  &#MainContentPlaceHolder__choiceImage_alien, &[width="72"][height="72"][src$="alien.gif"]
    background-image: $image-icon-duel-alien

  &#MainContentPlaceHolder__choiceImage_dragon, &[width="72"][height="72"][src$="dragon.gif"]
    background-image: $image-icon-duel-dragon

  &#MainContentPlaceHolder__choiceImage_man, &[width="72"][height="72"][src$="man.gif"]
    background-image: $image-icon-duel-man

  &#MainContentPlaceHolder__choiceImage_tree, &[width="72"][height="72"][src$="tree.gif"]
    background-image: $image-icon-duel-tree

  &#MainContentPlaceHolder__choiceImage_monkey, &[width="72"][height="72"][src$="monkey.gif"]
    background-image: $image-icon-duel-monkey

  &#MainContentPlaceHolder__choiceImage_moon, &[width="72"][height="72"][src$="moon.gif"]
    background-image: $image-icon-duel-moon

  &#MainContentPlaceHolder__choiceImage_sun, &[width="72"][height="72"][src$="sun.gif"]
    background-image: $image-icon-duel-sun

td[valign="top"] > img[width="72"][height="72"][src^="images"][src$=".gif"]
  +pad-image(72px, 72px)

// Profile

img
  &[src^="images/trophies/"], &[src^="../member/images/trophies/"]
    background-image: $image-trophy-fromunknown
    +pad-image(50px, 50px)

  &[src="images/trophies/100points.gif"]
    background-image: $image-trophy-100points

  &[src="images/trophies/500points.gif"]
    background-image: $image-trophy-500points

  &[src="images/trophies/1000points.gif"]
    background-image: $image-trophy-1000points

  &[src="images/trophies/2000points.gif"], &[src="../member/images/trophies/2000points.gif"]
    background-image: $image-trophy-2000points

  &[src="images/trophies/5000points.gif"]
    background-image: $image-trophy-5000points

  &[src="images/trophies/infinitePoints.gif"]
    background-image: $image-trophy-infinitepoints

  &[src="images/trophies/contestWinner.gif"]
    background-image: $image-trophy-contestwinner

  &[src="images/trophies/featuredStory.gif"]
    background-image: $image-trophy-featuredstory

  &[src="images/trophies/luckyDueler.gif"]
    background-image: $image-trophy-luckydueler

  &[src="images/trophies/topPoster.gif"]
    background-image: $image-trophy-topposter

  &[src="images/trophies/supremePoster.gif"]
    background-image: $image-trophy-supremeposter

  &[src="images/trophies/bugHunter.gif"]
    background-image: $image-trophy-bughunter

  &[src="images/trophies/topRater.gif"]
    background-image: $image-trophy-toprater

  &[src="images/trophies/supremeRater.gif"]
    background-image: $image-trophy-supremerater

  &[src="images/trophies/CommunityContributor.gif"]
    background-image: $image-trophy-communitycontributor

  &[src="images/genericFrom.gif"]
    background-image: $image-trophy-genericfrom
    +pad-image(50px, 50px)

  &[src="images/trophyFromIndex.gif"]
    background-image: $image-trophy-fromindex
    +pad-image(160px, 260px)

  &[src="images/trophies/fromalexp.gif"]
    background-image: $image-trophy-fromalexp

  &[src="images/trophies/fromBerkaZerka.gif"]
    background-image: $image-trophy-fromberka

  &[src="images/trophies/fromchocobot.gif"]
    background-image: $image-trophy-fromchocobot

  &[src="images/trophies/fromEndMaster.gif"]
    background-image: $image-trophy-fromendmaster

  &[src="images/trophies/fromFleshnblood_78.gif"]
    background-image: $image-trophy-fromfleshnblood

  &[src="images/trophies/fromHavacoman.gif"]
    background-image: $image-trophy-fromhavacoman

  &[src="images/trophies/fromJJJ-thebanisher.gif"]
    background-image: $image-trophy-fromjjj

  &[src="images/trophies/fromKilla_Robot.gif"]
    background-image: $image-trophy-fromkillarobot

  &[src="images/trophies/fromMadglee.gif"]
    background-image: $image-trophy-frommadglee

  &[src="images/trophies/frommarch5th00.gif"]
    background-image: $image-trophy-frommarch5th

  &[src="images/trophies/fromMizal.gif"]
    background-image: $image-trophy-frommizal

  &[src="images/trophies/fromSethaniel.gif"]
    background-image: $image-trophy-fromsethaniel

  &[src="images/trophies/fromSolostrike.gif"]
    background-image: $image-trophy-fromsolostrike

  &[src="images/trophies/fromtsmpaul.gif"]
    background-image: $image-trophy-fromtsmpaul

  &[src="images/trophies/fromWill11.gif"]
    background-image: $image-trophy-fromwill11

// Editor

img, input[type="image"]
  &[src$="CYS/images/checkmark.gif"][alt$="coauthor"]
    background-image: $image-icon-coauth
    +pad-image(14px, 14px)

  &[src$="exclaim.gif"]
    background-image: $image-icon-exclaim
    +pad-image(12px, 12px)

  &[src$="edit.gif"]
    background-image: $image-icon-edit-adv
    +pad-image(12px, 12px)

  &[src$="script.gif"], &[src$="script_dim.gif"]
    background-image: $image-icon-script
    +pad-image(12px, 12px)

  &[src$="delete.gif"]
    background-image: $image-icon-delete
    +pad-image(12px, 12px)

  &[src$="go.gif"]
    background-image: $image-icon-go
    +pad-image(12px, 12px)

  &[src$="stop.gif"], &[src$="stop_dim.gif"], &[src$="16x16/delete.png"]
    background-image: $image-icon-stop
    +pad-image(12px, 12px)

  &[src$="item.gif"], &[src$="item_dim.gif"]
    background-image: $image-icon-item
    +pad-image(12px, 12px)

  &[src$="addsub.gif"], &[src$="addsub_dim.gif"]
    background-image: $image-icon-variable
    +pad-image(12px, 12px)

// Login

img[src="App_Themes/CYS/images/login.gif"]
  background-image: $image-login
  +pad-image(275px, 300px)
