$hue-primary: 3deg
$hue-secondary: 209deg
$hue-complementary: 127deg
$hue-tertiary: 42deg

$color-background-page: hsl($hue-tertiary, 10%, 6%)
$color-background-masthead: hsl($hue-tertiary, 10%, 11%)
$color-background-navbar: hsl($hue-primary, 70%, 31%)
$color-background-main: hsl($hue-tertiary, 10%, 11%)
$color-background-sidebar: hsl($hue-tertiary, 26%, 65%)
$color-background-accent: hsl($hue-tertiary, 9%, 6%)

$color-border-main: hsl($hue-tertiary, 5%, 17%)
$color-border-sidebar: hsl($hue-tertiary, 32%, 45%)

$color-text-masthead: hsl(0, 0%, 93%)
$color-text-navbar: hsl(0, 0%, 93%)
$color-text-heading: hsl(0, 0%, 80%)
$color-text-heading-alt: hsl(0, 0%, 93%)
$color-text-main: hsl(0, 0%, 73%)
$color-text-sidebar: hsl(0, 0%, 93%)
$color-text-link: hsla($hue-secondary, 100%, 70%, 0.8)
$color-text-link-hover: hsl($hue-secondary, 60%, 37%)

@import "cyslantia-base"

// Overriding styles

$color-background-forumpost: hsl($hue-tertiary, 10%, 17%)


body:not(.cke_editable)
  line-height: 1.25

.forum-thread:hover > .forum-message
  background-color: lighten($color-background-forumpost, 5%)

.forum-message
  background-color: $color-background-forumpost
  border: none !important
  box-shadow: 0 3px 8px rgba(black, 0.15)

  > .heading > h2
    background-color: transparent !important
    border-bottom: 1px solid $color-background-accent !important
    color: $color-text-heading
    line-height: 1.5

  > .avatar-container
    background-color: transparent
    border: none !important
